.content-picked-item {
    display: inline-block;
    position: relative;
    font-size: @font-size-base;
    padding-left: 5rem;
    margin-left: 1rem;
    height: 40px;
    vertical-align: top;


    .content-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-color: #ccc;
        background-size: cover;
        background-position: center center;
        -webkit-filter: escape('brightness(1) saturate(1.15)');
        filter: escape('brightness(1) saturate(1.15)');
    }

    .content-title {
        display: block;
        padding-right: 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 1.3em;
    }

    .content-path {
        display: block;
        font-size: @font-size-small;
        color: @gray;
        width: 100%;
        padding-right: 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 1.3em;
    }

    .remove {
        position: absolute;
        right: 5px;
        top: 0;
        padding: 2px;
        width: 18px;
        height: 18px;
        color: @gray;

        &:before {
            &:extend(.material-icons);
            content: "\E5CD";
            font-size: 16px;
        }


        &:hover {
            color: #000;
        }
    }

    .wrapper {
        display: table;
    }
}


.content-picked-details {
    display: inline-block;
    margin-right: 1rem;
    vertical-align: middle;
    width: 100%;
}

.content-picker-list {
    .content-picked-item {
        margin-left: 0;
        margin-bottom: @grid-gutter-width/2;
    }

    .content-cover {
        cursor: -webkit-grab;
        cursor: grab;
    }

    .ui-sortable-placeholder {
        visibility: visible !important;
        border: 3px dashed @gray-lighter;
    }

    .ui-sortable-helper {
        .content-cover {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }
    }
}