@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

@font-face {
    font-family: 'Gotham Light';
    src: url('../font/Gotham-Light.eot');
    src: url('../font/Gotham-Light.ttf') format('truetype'),
    url('../font/Gotham-Light.woff') format('woff'),
    url('../font/Gotham-Light.svg') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Gotham Medium';
    src: url('../font/Gotham-Medium.eot');
    src: url('../font/Gotham-Medium.ttf') format('truetype'),
    url('../font/Gotham-Medium.woff') format('woff'),
    url('../font/Gotham-Medium.svg') format('svg');
    font-style: normal;
    font-weight: normal;
}
