.label {
    border-width: 1px;
    border-style: solid;
    font-size: 11px;
    font-weight: normal;
    font-family: "Gotham Medium", "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    padding: .3em .5em;
    border-radius: 3px;
}

.label-default {
    background-color: transparent;
    color: @text-color;
}

.label-info {
    background-color: transparent;
    color: lighten(@gray-base, 60%);
    border-color: lighten(@gray-base, 60%);
}