.modal {
    text-align: center;

    &.fade .modal-dialog {
        .translate(0, 0);
        .transition-transform(~"0.3s opacity ease-out");
    }
}

.modal-dialog {
    z-index: 1100;
    text-align: left;
    display: inline-block;
    min-width: 400px;
    max-width: 80%;
    width: auto !important;
}

.modal-dialog-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;

    @media @media-screen-xs {
        width: 100%;
    }
}

.modal-delete {

    .modal-header,
    .modal-footer {
        text-align: center;
    }
}

.modal-content {
    border: 0;
    box-shadow: none;

    .modal-header {
        padding: @padding-base-vertical @padding-base-horizontal;

        .modal-title {
            font-weight: 300;
            font-size: @font-size-large;
        }
    }

    .modal-body {
        padding: @padding-large-vertical @padding-base-horizontal;
        overflow-y: auto;
    }

    .modal-footer {
        padding: @padding-base-vertical @padding-base-horizontal;
        margin-top: 0;

        .btn-link {
            color: @gray;
            text-decoration: none;
        }
    }
}


.ng-modal {
    .ng-modal-overlay {
        /*background: rgba(255,255,255,.85) !important;*/
    }
    .ng-modal-dialog {
        min-height: 100px;
        min-width: 200px;
        max-height: 90%;
        max-width: 80%;
        overflow: hidden;
        overflow-y: auto;
        box-shadow: none;

        .ng-modal-close {
            top: 10px;
            right: 15px;
            z-index: 100;
            padding: 4px;
            text-align: center;
            height: 28px;
            width: 28px;
            display: inline-block;

            i {
                background: @gray-light;
                border-radius: 12px;
                padding: 4px;
                color: #fff;

                &:before {
                    font-size: @font-size-base;
                    color: white;
                }
            }

        }
    }

    &.fullsize {
        padding: 30px;

        .ng-modal-dialog {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            transform: none;
            -webkit-transform: none;
            position: relative;
            top: 0;
            left: 0;
            overflow-y: hidden;
        }
        .ng-modal-dialog-content {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        .page-header {
            position: absolute;
            width: 100%;
            background: #fff;
            z-index: 99;
        }
    }
}