@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import "bootstrap-variables.less";
@import "../components/bootstrap/less/mixins.less";

@pm-active-color: #FFC000;

.pm {

    font-family: @font-family-base !important;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    * {
        -webkit-font-smoothing: auto !important;
    }

    a {
        color: @link-color;
    }

    .material-icons {
        font: normal normal normal 20px/1 'Material Icons';
        font-size: inherit;
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }
}

.pm-placeholder-droparea {
    min-height: 40px;
    height: 100%;
    padding: @padding-base-vertical @padding-base-horizontal;
    background: rgba(0,0,0,.9);
    margin: 5px 0;

    &:after {
        content: "drop here";
        display: block;
        text-align: center;
        text-transform: uppercase;
        color: #555;
        padding: 10px 0;
        font-size: 12px;
        font-weight: bold;
    }
}

.pm-caption {
    color: @gray-light;

    .key {
        font-weight: bold;
        display: block;
    }
}

.pm-block {
    position: relative;

    &.selected {
        border: 3px solid @brand-primary;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    }
}

.pm-toolbar {
    font-size: @font-size-base;
    text-align: left;
    z-index: 9001;

    > .row {
        margin: 0;
    }

    .pm-btn-group {
        padding: 2px;
    }

    .pm-btn {
        font-size: @font-size-base;
        border-radius: 0;

        &:hover {
            text-decoration: none;
        }
    }

    .pm-btn-icon {
        position: relative;

        .material-icons {
            font-size: 18px;
            display: inline-flex;
            vertical-align: middle;
            margin-top: -1px;
        }
    }
}

.pm-toolbar-text {
    float: left;
    display: inline-block;
    padding: 3px 1px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
}

.pm-btn-group {
    float: left;
    width: 50%;

    .pm-btn-icon {
        padding: 0;
        color: white;
    }
}

.pm-viewmode-content,
.pm-viewmode-layout,
.pm-viewmode-preview {
    .pm-block.pm-inherited {
        > .pm-toolbar {
            display: none;
        }
    }
}

.pm-viewmode-content {
    .pm-content {
        > .pm-toolbar {
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            /* box-shadow: 0 2px 5px rgba(0,0,0,.1); */
            left: 0;
            right: 0;
            color: white;

            .pm-btn {
                color: white;
            }
        }
    }

    .pm-layout {
        min-height: @grid-gutter-width*2;

        > .pm-toolbar {
            display: none;
        }
    }

    .pm-shared {
        outline: 1px solid @pm-active-color;

        > .pm-toolbar {
            background: fade( @pm-active-color, 70%);
        }
    }
}

.pm-viewmode-layout {
    .pm-content {
        position: relative;

        > .pm-toolbar {
            display: none;
        }

//        &:after {
//            content: " ";
//            position: absolute;
//            z-index: 200;
//            background: fade(#eecdcf, 50%);
//            top: 0;
//            left: 0;
//            width: 100%;
//            height: 100%;
//        }
    }

    .pm-layout {
        min-height: @grid-gutter-width*2;

        > .pm-toolbar {
            display: block;
            color: darken(#eecdcf, 40%);

            a, .pm-btn {
                color: darken(#eecdcf, 40%);
            }
        }
    }
}

.pm-viewmode-content,
.pm-viewmode-layout {
    .pm-block {
        min-height: 100px;

        &.hovered {
            z-index: 9000;
        }
    }

    .pm-layout {
        text-align: left;

        > .pm-toolbar {
            background-color: #eecdcf;
        }
    }

    .pm-placeholder {
        outline: 1px dashed #bbb;
        min-height: 30px;
        .clearfix;

        &.pm-empty {
            padding: @padding-large-vertical @padding-base-horizontal;
            margin: 2px;
            min-height: 30px;

            &:after {
                content: "placeholder";
                display: block;
                text-align: center;
                text-transform: uppercase;
                color: #d4d4d4;
                padding: 10px 0;
                font-size: 12px;
                font-weight: bold;
            }
        }

        &.pm-empty.pm-accept {
            padding: 0;
        }

        &.pm-accept {
            //margin: 10px 0;
            outline: 1px dashed @brand-success;
            background: fade(@brand-success, 20%);
        }
    }

}

.pm-viewmode-preview {
    .pm-block {
        > .pm-toolbar {
            display: none;
        }
    }
}

.pm-dragging {
    .pm-placeholder {
        min-height: 150px;
        padding: 5px;
    }
}

.list-group-item.pm-block-item {
    .pm;
    background: white;
    margin: 30px auto;
    max-width: 450px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 10px rgba(0,0,0,.1);

    .col-visual {
        position: absolute;
        color: #0A539E;
        width: 45px;
        height: 40px;
        top: 8px;
        text-align: center;

        .material-icons {
            font-size: 30px;
            line-height: 38px;
        }
    }

    .col-text {
        margin-left: 58px;
    }

    .list-group-item {
        margin: 2px 0;
        border: 0;
        border-radius: 0;
    }

    .list-group-item-heading {
        font-family: @font-family-base;
        font-size: @font-size-base;
        font-weight: normal;
        font-size: 16px;
        margin: 0;
    }

    .list-group-item-text {
        font-family: @font-family-base;
        font-size: @font-size-small;
    }
}