
.pagination-col {
    font-size: @font-size-small;
    
    .pagination-pointer {
        color: @gray;
    }
}

.pagination-size {
    .form-control {
        .pull-right;
        font-size: @font-size-small;
        width: 100px;
    }
}
    