.panel-default {
    border: none;
    
    > .panel-heading {
        background-color: @gray-lighter;
    }
    
    > .panel-footer {
        background-color: @gray-lighter;
    }

    .btn-default {
        color: @brand-primary;
        background-color: none;
        
        &:after {
            margin-left: .5rem;
            .fa('\f105');
        }
    }
}

.panel-clear {
    border-width: 0;
    
    > .panel-heading {
    }
    
    > .panel-footer {
        background-color: transparent;
    }
    

    .btn-default {
        color: @brand-primary;
        background-color: none;
        
        &:after {
            margin-left: .5rem;
            .fa('\f105');
        }
    }
}



.panel {
    box-shadow: none;
}

.panel-login {
    .make-sm-column(6);
    .make-sm-column-offset(3);
    .panel-default;
    margin: 50px 0;
    border: 0;
    h1 {
        .panel-title;
    }
}



.panel-section {

    .table {
        margin-bottom: 0;
    }
}