.treeview {
    display: block;
    margin: 0;
    padding: 0;

    ul.treeview-node {
        display: block;
        margin: 0;
        padding: 0;
    }

    li.treeview-node {
        display: block;
        margin: 0;
        padding: 0;
    }

    .treeview-node-details {
        .clearfix;
    }
}

.treeview-content {
    .material-icons {
        display: inline-flex;
        vertical-align: middle;
        line-height: 0.9;
        color: @gray;
    }

    .treeview-col {
        .va-middle;
        padding: 8px;
    }

    .treeview-headers {
        border-bottom: 1px solid #ddd;

        > div {
            padding: 8px;
        }

        .treeview-headers-details {
            .make-xs-column(5);
        }

        .treeview-headers-path {
            .make-xs-column(3);
        }

        .treeview-headers-type {
            .make-xs-column(2);
        }

        .treeview-headers-actions {
            .make-xs-column(2);
        }

    }

    .treeview-node-details {
        border-bottom: 1px solid #ddd;
    }

    .treeview-node {

        ul.treeview-node .col-details {
            padding-left: 25px;
        }

        ul.treeview-node ul.treeview-node .col-details {
            padding-left: 50px;
        }

        ul.treeview-node ul.treeview-node ul.treeview-node .col-details {
            padding-left: 75px;
        }

        ul.treeview-node ul.treeview-node ul.treeview-node ul.treeview-node .col-details {
            padding-left: 100px;
        }

        ul.treeview-node ul.treeview-node ul.treeview-node ul.treeview-node ul.treeview-node .col-details {
            padding-left: 125px;
        }
    }

    .col-details {
        .make-xs-column(5);
        .treeview-col;
    }

    .col-path {
        .make-xs-column(3);
        .treeview-col;
    }

    .col-type,
    .col-actions {
        .make-xs-column(2);
        .treeview-col;
    }

    .content-details {
        position: relative;
    }

    .content-visual {
        position: absolute;
        left: 0;
        width: 50px;
        text-align: center;
    }

    .content-title {
        margin-left: 60px;
    }

}


// Tree

.tree {
    min-height: 20px;

    > ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
        margin: 0;
        padding: 5px 5px 0 5px;
        position: relative;

        &:before,
        &:after {
            content: '';
            left: -6px;
            position: absolute;
            right: auto;
            z-index: 1;
        }

        &:before {
            border-left: 1px solid #ddd;
            bottom: -1px;
            top: 1px;
            width: 1px;
        }

        &:after {
            border-top: 1px solid #ddd;
            height: 20px;
            top: 15px;
            width: 30px;
        }

        &:last-child:before {
            height: 15px;
        }

        .expand {
            display: inline-block;
            padding: 0;
            text-decoration: none;
            background: white;
            width: 22px;
            position: relative;
            z-index: 100;

            &:before {
                content: ' ';
            }
        }

        &.parent_li > .expand {

            &:before {
                &:extend(.material-icons);
                content: '\E5C5';
                line-height: .9em;
                color: @gray-light;
                .rotate(270deg);
            }

            &.expanded:before {
                .rotate(0deg);
            }

            &:hover,
            &:hover+ul li .expand {
                color: @gray-darker;
            }
        }

        .checkmark {
            display: inline-block;
            padding: 0;
            text-decoration: none;

            &:after {
                &:extend(.material-icons);
                content: '\E835';
                line-height: .9em;
            }
        }

        &.selected > .checkmark {
            &:after {
                content: '\E834';
                color: black;
            }
        }

        &.parent_li > span {
            cursor: pointer;
        }
    }

    > ul > li:before,
    > ul > li:after {
        border: 0;
    }
}



