.page-header {
    border-bottom: 0;
    .clearfix;

    h1 {
        font-size: @font-size-h1;
        line-height: 1;
        margin: 0;

        small {
            &:before {
                content: '\A';
            }

            white-space: pre;
        }
    }

    .form-group {
        margin-bottom: 0;
    }
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

a.danger {
    color: @brand-danger;
}

a.danger:hover {
    color: darken(@brand-danger, 5%);
}

a.unstyled {
    color: inherit !important;
}

.glyphicon-remove {
    cursor: pointer;
}

span.light {
    color: rgba(0, 0, 0, .6);
}
